# SOAP-WebService

./: .gitignore  README.md  build.xml
ant/: apps.properties  readme.txt  wls.properties
custom/sayef/etc/: wls.properties
src/com/sayef/ws/: HelloWorld.java  HelloWorldImpl.java
src/example/: HelloWorld.java
web/: index.jsp
web/WEB-INF/: sun-jaxws.xml  web.xml
