evr.host=192.168.1.227
evr.path=/home/tigerit/EVR/deploy/test/
evr.username=tigerit
evr.password=tigerit

evrp.host=192.168.1.225
evrp.path=/home/tigerit/EVR/deploy
evrp.username=tigerit
evrp.password=tigerit

evrh.host=192.168.1.227
evrh.path=/home/tigerit/EVR/deploy
evrh.username=tigerit
evrh.password=tigerit